# beautynoon

./: .project  package-lock.json  pom.xml
BeautyNoonCommon/: pom.xml
BeautyNoonCommon/src/main/java/com/beautynoon/common/entity/: Role.java  User.java
BeautyNoonCommon/src/main/resources/: application.properties
BeautyNoonWebParent/: pom.xml
BeautyNoonWebParent/BeautyNoonBackEnd/: package-lock.json  package.json  pom.xml
BeautyNoonWebParent/BeautyNoonBackEnd/src/main/java/com/beautynoon/admin/: BeautyNoonBackEndApplication.java  FileUploadUtil.java  MainController.java  MvcConfig.java
BeautyNoonWebParent/BeautyNoonBackEnd/src/main/java/com/beautynoon/admin/security/: BeautyNoonUserDetails.java  BeautyNoonUserDetailsService.java  WebSecurityConfig.java
BeautyNoonWebParent/BeautyNoonBackEnd/src/main/java/com/beautynoon/admin/user/: AccountController.java  RoleRepository.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserRestController.java  UserService.java
BeautyNoonWebParent/BeautyNoonBackEnd/src/main/resources/: application.properties
BeautyNoonWebParent/BeautyNoonBackEnd/src/main/resources/static/css/: custom.scss  main.css  main.css.map  main.scss
BeautyNoonWebParent/BeautyNoonBackEnd/src/main/resources/static/js/: DOMElements.js  SubmitUserForm.js  UserForm.js  Utils.js  app.js  userForm.js  users.js
BeautyNoonWebParent/BeautyNoonBackEnd/src/main/resources/templates/: base.html  index.html  login.html  show-user-form.html  users.html
BeautyNoonWebParent/BeautyNoonBackEnd/src/main/resources/templates/fragments/: head.html  navbar.html  table.html  toast.html
BeautyNoonWebParent/BeautyNoonBackEnd/src/test/java/com/beautynoon/admin/user/: PasswordEncoderTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
BeautyNoonWebParent/BeautyNoonFrontEnd/: pom.xml
BeautyNoonWebParent/BeautyNoonFrontEnd/src/main/java/com/beautynoon/common/entity/site/: BeautyNoonFrontEndApplication.java  MainController.java
BeautyNoonWebParent/BeautyNoonFrontEnd/src/main/resources/: application.properties
BeautyNoonWebParent/BeautyNoonFrontEnd/src/main/resources/templates/: index.html
BeautyNoonWebParent/BeautyNoonFrontEnd/src/test/java/com/beautynoon/common/entity/site/: BeautyNoonFrontEndApplicationTests.java
BeautyNoonWebParent/src/main/resources/: application.properties
BeautyNoonWebParent/src/test/java/com/beautynoon/: BeautyNoonWebParentApplicationTests.java
