spring.application.name=BeautyNoonBackEnd
server.port=8080
server.servlet.context-path=/beautynoon

#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/beautynoon
spring.datasource.username=root
spring.datasource.password=password

#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.data.jdbc.dialect=mysql

logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.com.yourcompany=INFO




